{
  "name": "angular-google-tag-manager",
  "version": "1.5.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mzuccaroli/angular-google-tag-manager"
  },
  "description": "A service library for integrate google tag manager in your angular project",
  "author": "marcozuccaroli@gmail.com",
  "contributors": [
    "Marco Zuccaroli <marcozuccaroli@gmail.com>",
    "Nils Thomann <nils.thomann@quickline.ch>",
    "Alvaro Junqueira <alvarocjunq@gmail.com>",
    "Jason Gravell <https://github.com/GravlLift>",
    "Michael Doyle <michael@thehypometer.com>",
    "Mathieu Maes <mathieu@webberig.be>",
    "Stefano Cestari <https://github.com/stefanocestari>",
    "LE LAY Olivier <https://github.com/liollury>",
    "Antoine Bursaux <https://github.com/bursauxa>"
  ],
  "peerDependencies": {
    "@angular/common": "^13.1.1",
    "@angular/compiler": "^13.1.1"
  },
  "module": "fesm2015/angular-google-tag-manager.mjs",
  "es2020": "fesm2020/angular-google-tag-manager.mjs",
  "esm2020": "esm2020/angular-google-tag-manager.mjs",
  "fesm2020": "fesm2020/angular-google-tag-manager.mjs",
  "fesm2015": "fesm2015/angular-google-tag-manager.mjs",
  "typings": "angular-google-tag-manager.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./angular-google-tag-manager.d.ts",
      "esm2020": "./esm2020/angular-google-tag-manager.mjs",
      "es2020": "./fesm2020/angular-google-tag-manager.mjs",
      "es2015": "./fesm2015/angular-google-tag-manager.mjs",
      "node": "./fesm2015/angular-google-tag-manager.mjs",
      "default": "./fesm2020/angular-google-tag-manager.mjs"
    }
  },
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.3.0"
  }
}